# MAVN.Job.TokensStatistics

./: CONTRIBUTING.md  Lykke.Job.TokensStatistics.sln  MAVN.Job.TokensStatistics.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Job.TokensStatistics.Client/: AutofacExtension.cs  ITokensStatisticsApi.cs  ITokensStatisticsClient.cs  Lykke.Job.TokensStatistics.Client.csproj  TokensStatisticsClient.cs  TokensStatisticsJobClientSettings.cs
client/Lykke.Job.TokensStatistics.Client/Enums/: TokensErrorCodes.cs
client/MAVN.Job.TokensStatistics.Client/: AutofacExtension.cs  ITokensStatisticsApi.cs  ITokensStatisticsClient.cs  MAVN.Job.TokensStatistics.Client.csproj  TokensStatisticsClient.cs  TokensStatisticsJobClientSettings.cs
client/MAVN.Job.TokensStatistics.Client/Enums/: TokensErrorCodes.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Job.TokensStatistics/: Dockerfile  Lykke.Job.TokensStatistics.csproj  Program.cs  Startup.cs
src/Lykke.Job.TokensStatistics.Domain/Enums/: TokensErrorCodes.cs
src/Lykke.Job.TokensStatistics.Domain/Extensions/: DateTimeExtensions.cs
src/Lykke.Job.TokensStatistics.Domain/Models/: DailyTokensSnapshot.cs  ILastKnownStats.cs  ModelExtensions.cs  TokenStatistic.cs  TokensStatisticList.cs
src/Lykke.Job.TokensStatistics.Domain/Repositories/: ILastKnownStatsRepository.cs  ITokensSnapshotRepository.cs
src/Lykke.Job.TokensStatistics.Domain/Services/: ITokensStatisticsService.cs
src/Lykke.Job.TokensStatistics.DomainServices/: Lykke.Job.TokensStatistics.DomainServices.csproj
src/Lykke.Job.TokensStatistics.DomainServices/Services/: TokensStatisticsService.cs
src/Lykke.Job.TokensStatistics.DomainServices/Subscribers/: BonusReceivedSubscriber.cs  PartnersPaymentSucceededSubscriber.cs  PaymentTransferSucceededSubscriber.cs
src/Lykke.Job.TokensStatistics.MsSqlRepositories/: Lykke.Job.TokensStatistics.MsSqlRepositories.csproj  TokensStatisticsContext.cs
src/Lykke.Job.TokensStatistics.MsSqlRepositories/Entities/: DailyTokensSnapshotEntity.cs  LastKnownStatsEntity.cs
src/Lykke.Job.TokensStatistics.MsSqlRepositories/Migrations/: 20190610083801_Initial.Designer.cs  20190610083801_Initial.cs  20190806183826_EarnedAndBurnedStats.Designer.cs  20190806183826_EarnedAndBurnedStats.cs  20190920111011_UserMoney18ForTokens.Designer.cs  20190920111011_UserMoney18ForTokens.cs  20191212124210_AddTotalCustomersWalletBalance.Designer.cs  20191212124210_AddTotalCustomersWalletBalance.cs  TokensStatisticsContextModelSnapshot.cs
src/Lykke.Job.TokensStatistics.MsSqlRepositories/Repositories/: LastKnownStatsRepository.cs  TokensSnapshotRepository.cs
src/Lykke.Job.TokensStatistics/Controllers/: GeneralController.cs
src/Lykke.Job.TokensStatistics/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Job.TokensStatistics/Modules/: DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/Lykke.Job.TokensStatistics/PeriodicalHandlers/: StoreTotalTokensPeriodicalHandler.cs
src/Lykke.Job.TokensStatistics/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.TokensStatistics/Settings/: AppSettings.cs
src/Lykke.Job.TokensStatistics/Settings/JobSettings/: DbSettings.cs  RabbitMqSettings.cs  TokensStatisticsJobSettings.cs
src/Lykke.Job.TokensStatistics/Validations/: PeriodRequestValidation.cs
src/MAVN.Job.TokensStatistics/: Dockerfile  MAVN.Job.TokensStatistics.csproj  Program.cs  Startup.cs
src/MAVN.Job.TokensStatistics.Domain/Enums/: TokensErrorCodes.cs
src/MAVN.Job.TokensStatistics.Domain/Extensions/: DateTimeExtensions.cs
src/MAVN.Job.TokensStatistics.Domain/Models/: DailyTokensSnapshot.cs  ILastKnownStats.cs  ModelExtensions.cs  TokenStatistic.cs  TokensStatisticList.cs
src/MAVN.Job.TokensStatistics.Domain/Repositories/: ILastKnownStatsRepository.cs  ITokensSnapshotRepository.cs
src/MAVN.Job.TokensStatistics.DomainServices/: MAVN.Job.TokensStatistics.DomainServices.csproj
src/MAVN.Job.TokensStatistics.DomainServices/Services/: TokensStatisticsService.cs
src/MAVN.Job.TokensStatistics.DomainServices/Subscribers/: BonusReceivedSubscriber.cs  PartnersPaymentSucceededSubscriber.cs  PaymentTransferSucceededSubscriber.cs
src/MAVN.Job.TokensStatistics.MsSqlRepositories/: MAVN.Job.TokensStatistics.MsSqlRepositories.csproj  TokensStatisticsContext.cs
src/MAVN.Job.TokensStatistics.MsSqlRepositories/Entities/: DailyTokensSnapshotEntity.cs  LastKnownStatsEntity.cs
src/MAVN.Job.TokensStatistics.MsSqlRepositories/Migrations/: 20190610083801_Initial.Designer.cs  20190610083801_Initial.cs  20190806183826_EarnedAndBurnedStats.Designer.cs  20190806183826_EarnedAndBurnedStats.cs  20190920111011_UserMoney18ForTokens.Designer.cs  20190920111011_UserMoney18ForTokens.cs  20191212124210_AddTotalCustomersWalletBalance.Designer.cs  20191212124210_AddTotalCustomersWalletBalance.cs  20200702105252_Initial.Designer.cs  20200702105252_Initial.cs  TokensStatisticsContextModelSnapshot.cs
src/MAVN.Job.TokensStatistics.MsSqlRepositories/Repositories/: LastKnownStatsRepository.cs  TokensSnapshotRepository.cs
src/MAVN.Job.TokensStatistics/Controllers/: GeneralController.cs
src/MAVN.Job.TokensStatistics/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Job.TokensStatistics/Modules/: DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/MAVN.Job.TokensStatistics/PeriodicalHandlers/: StoreTotalTokensPeriodicalHandler.cs
src/MAVN.Job.TokensStatistics/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Job.TokensStatistics/Settings/: AppSettings.cs
src/MAVN.Job.TokensStatistics/Settings/JobSettings/: DbSettings.cs  RabbitMqSettings.cs  TokensStatisticsJobSettings.cs
src/MAVN.Job.TokensStatistics/Validations/: PeriodRequestValidation.cs
tests/Lykke.Job.TokensStatistics.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Job.TokensStatistics.Tests.csproj  TokensStatisticsServiceTests.cs
tests/MAVN.Job.TokensStatistics.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Job.TokensStatistics.Tests.csproj  TokensStatisticsServiceTests.cs
(+11 files in other folders)
